<!DOCTYPE html>
<html lang="en">
<head>
<title>Cluster1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ff6ec7;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ff6ec7;
}
</style>
</head>
<body>

<div class="header">
  <h1>Musical</h1>
  <p>I belong  to Musical Intelligence.</p>
</div>
<div class="navbar">
  <a href="cluster1.html" class="active">Home</a>
  <a href="cluster1.html" class="active">Profile</a>
  <a href="cluster1.html" class="active">Courses</a>
  <a href="cluster1.html" class="active">About Us</a>
  
</div>

<div class="row">
  <div class="side">
   <section>
		  <img class="mySlides" src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Education-Wallpapers-HD-620x413.jpg"
		  style="width:100%">
		  <img class="mySlides" src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Education-Wallpapers-HD-For-Desktop-620x465.jpg"
		  style="width:100%">
		  <img class="mySlides" src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Awesome-Education-HD-Pictures-620x349.jpg"
		  style="width:100%">
		</section>
    
  </div>
  <div class="main">
    <h2>Musical Intelligence</h2>
    <h4>When you hear the word intelligence, the concept of IQ testing may immediately come to mind. Intelligence is often defined as our intellectual potential; something we are born with, something that can be measured, and a capacity that is difficult to change.</h4>
    <div class="fakeimg" style="height:200px;">
<h2>So Lets Learn Now!</h2>
  
    <a  href="https://www.youtube.com/watch?v=5FXxR88AfCA&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6" target="_blank">Lesson 1 »</a>
	    
    <a  href="https://www.youtube.com/watch?v=g05Qd9U2HKw&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=2" target="_blank">Lesson 2 »</a>
	    
    <a  href="https://www.youtube.com/watch?v=cRXN9ss4zro&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=3" target="_blank">Lesson 3 »</a>
	    
    <a href="https://www.youtube.com/watch?v=z3ItHMwhcuA&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=4" target="_blank">Lesson 4 »</a>
	    
	    <a  href="https://www.youtube.com/watch?v=5l1TGyVG7h4&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=5" target="_blank">Lesson 5 »</a>
	   
    <a  href="https://www.youtube.com/watch?v=R7UsdoijoCY&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=6" target="_blank">Lesson 6 »</a>
	   
    <a  href="https://www.youtube.com/watch?v=X2uwg8MPW_w&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=7" target="_blank">Lesson 7 »</a>
	    
    <a href="https://www.youtube.com/watch?v=ULtnK8jRCrA&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=8" target="_blank">Lesson 8 »</a>
	    
<a  href="https://www.youtube.com/watch?v=fJgllCJcTFk&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=9" target="_blank">Lesson 9 »</a>
	    
    <a  href="https://www.youtube.com/watch?v=loj22koOh9k&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=10" target="_blank">Lesson 10 »</a>
	    
    <a  href="https://www.youtube.com/watch?v=J-srvDtYzMk&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=11" target="_blank">Lesson 11 »</a>
    <a href="https://www.youtube.com/watch?v=KEy6-CVST5Y&list=PLpUo7TyHQvluJHMPjEh9ka_dtqDwkFmw6&index=12" target="_blank">Lesson 12 »</a>

    </div>
    <p>People who have strong musical intelligence are good at thinking in patterns, rhythms, and sounds. They have a strong appreciation for music and are often good at musical composition and performance.</p>
    
    <br>
    <h2>Your Strengths</h2>
    <h5>Rhythm and music</h5>
    
    <h2>Your Charateristics</h2>
    <h5>People with musical intelligence:</h5>
    <ul>
    	<li>Enjoy singing and playing musical instruments</li>
    	<li>Recognize musical patterns and tones easily</li>
    	<li>Remember songs and melodies</li>
    	<li>Have a rich understanding of musical structure, rhythm, and notes</li>
    	
    </ul>
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
