<!DOCTYPE html>
<html lang="en">
<head>
<title>Cluster2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #800080;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #800080;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mathemactical and Logical</h1>
  <p>I belong  to Logical-Mathematical Intelligence.</p>
</div>

<div class="navbar">
  <a href="cluster2.html" class="active">Home</a>
  <a href="cluster2.html" class="active">Profile</a>
  <a href="cluster2.html" class="active">Courses</a>
  <a href="cluster2.html" class="active">About Us</a>
  
</div>

<div class="row">
  <div class="side">
    <section>
		  <img class="mySlides" src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Education-Wallpapers-HD-620x413.jpg"
		  style="width:100%">
		  <img class="mySlides" src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Education-Wallpapers-HD-For-Desktop-620x465.jpg"
		  style="width:100%">
		  <img class="mySlides" src="https://www.pixelstalk.net/wp-content/uploads/2016/11/Awesome-Education-HD-Pictures-620x349.jpg"
		  style="width:100%">
		</section>
    
  </div>
  <div class="main">
    <h2>Logical-Mathematical Intelligence</h2>
    <h4>When you hear the word intelligence, the concept of IQ testing may immediately come to mind. Intelligence is often defined as our intellectual potential; something we are born with, something that can be measured, and a capacity that is difficult to change.</h4>
    <div class="fakeimg" style="height:200px;">

    	<h2>So Lets Learn Now!</h2>
  
    <a  href="https://www.cprogramming.com/tutorial/c/lesson1.html" target="_blank">Lesson 1 »</a>
	    
    <a  href="https://www.cprogramming.com/tutorial/c/lesson2.html" target="_blank">Lesson 2 »</a>
	    <a href="https://www.cprogramming.com/tutorial/c/quiz/quiz2.html" target="_blank">Quiz 2 »</a>
    <a  href="https://www.cprogramming.com/tutorial/c/lesson3.html" target="_blank">Lesson 3 »</a>
	    
    <a href="https://www.cprogramming.com/tutorial/c/lesson4.html" target="_blank">Lesson 4 »</a>
	    
	    <a  href="https://www.cprogramming.com/tutorial/c/lesson5.html" target="_blank">Lesson 5 »</a>
	   
    <a  href="https://www.cprogramming.com/tutorial/c/lesson6.html" target="_blank">Lesson 6 »</a>
	   
    <a  href="https://www.cprogramming.com/tutorial/c/lesson7.html" target="_blank">Lesson 7 »</a>
	    
    <a href="https://www.cprogramming.com/tutorial/c/lesson8.html" target="_blank">Lesson 8 »</a>
	    
<a  href="https://www.cprogramming.com/tutorial/c/lesson9.html" target="_blank">Lesson 9 »</a>
	    
    <a  href="https://www.cprogramming.com/tutorial/c/lesson15.html" target="_blank">Lesson 10 »</a>
	    
    <a  href="https://www.cprogramming.com/tutorial/c/lesson16.html" target="_blank">Lesson 11 »</a>
    <a href="https://www.cprogramming.com/tutorial/c/lesson17.html" target="_blank">Lesson 12 »</a>
	    <a href="https://www.cprogramming.com/complete/array.html" target="_blank">Challenge 1 »</a>
	     <a href="https://www.cprogramming.com/complete/guessing.html" target="_blank">Challenge 2 »</a>
	     <a href="https://www.cprogramming.com/complete/calc.html" target="_blank">Challenge 3 »</a>
	     <a href="https://www.cprogramming.com/challenges/celsius_converter_table.html" target="_blank">Challenge 4 »</a>
	    <a href="https://www.cprogramming.com/challenges/pascal.html" target="_blank">Challenge 5 »</a>
	    <a href="https://www.cprogramming.com/challenges/print_reverse.html" target="_blank">Challenge 6 »</a>
	    <a href="https://www.cprogramming.com/challenges/factorial.html" target="_blank">Challenge 7 »</a>

    </div>
    <p>People who are strong in logical-mathematical intelligence are good at reasoning, recognizing patterns, and logically analyzing problems. These individuals tend to think conceptually about numbers, relationships, and patterns.</p>
    
    <br>
    <h2>Your Strengths</h2>
    <h5>Analyzing problems and mathematical operations</h5>
    
    <h2>Your Charateristics</h2>
    <h5>People with logical-mathematical intelligence:</h5>
    <ul>
    	<li>Have excellent problem-solving skills</li>
    	<li>Enjoy thinking about abstract ideas</li>
    	<li>Like conducting scientific experiments</li>
    	<li>Can solve complex computations</li>
    	
    </ul>
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
